\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Business Goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Concepts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kakuro Puzzle Game Specifications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Gameboard}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Tiles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Sum and intersections}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.4}Solution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case-diagram}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use Case 1}{9}\protected@file@percent }
\newlabel{uc:1}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Use Case 2}{9}\protected@file@percent }
\newlabel{uc:2}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Constraints}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Dictionary}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References (APA)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of File Format: Tasks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of File Format: Persons}{13}\protected@file@percent }
