\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Graphical User Interface}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Difficulty}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}GameBoard}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Utilities}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case-diagram}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use Case 1}{7}\protected@file@percent }
\newlabel{uc:1}{{4.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Use Case 2}{7}\protected@file@percent }
\newlabel{uc:2}{{4.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Constraints}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Dictionary}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of File Format: Tasks}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of File Format: Persons}{10}\protected@file@percent }
