\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Concepts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case-diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{2}\protected@file@percent }
\newlabel{uc:1}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{3}\protected@file@percent }
\newlabel{uc:2}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Dictionary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of File Format: Tasks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of File Format: Persons}{3}\protected@file@percent }
