\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Business Goals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Concepts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kakuro Puzzle Game Specifications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Gameboard}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Tiles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Sum and intersections}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.4}Solution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Model UML}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actors}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use Case 1: Prompt Input}{11}\protected@file@percent }
\newlabel{uc:1}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Use Case 2: Input Value}{12}\protected@file@percent }
\newlabel{uc:1}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Use Case 3: Input Validation}{13}\protected@file@percent }
\newlabel{uc:1}{{4.1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use Case 4: Undo Input}{14}\protected@file@percent }
\newlabel{uc:2}{{4.1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Constraints}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Dictionary}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of File Format: Tasks}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of File Format: Persons}{18}\protected@file@percent }
