\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Business Goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Concepts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kakuro Puzzle Game Specifications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Gameboard}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Tiles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Sum and intersections}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.4}Solution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use Case 1: Input Validation}{10}\protected@file@percent }
\newlabel{uc:1}{{4.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Use Case 2: Undo}{11}\protected@file@percent }
\newlabel{uc:2}{{4.1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Constraints}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Dictionary}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References (APA)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of File Format: Tasks}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of File Format: Persons}{15}\protected@file@percent }
